# board-jpa

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/board/: BoardJpaApplication.java
src/main/java/com/board/application/like/domain/: Like.java
src/main/java/com/board/application/like/repository/: LikeRepository.java
src/main/java/com/board/application/post/controller/: PostController.java
src/main/java/com/board/application/post/domain/: Like.java  Post.java
src/main/java/com/board/application/post/dto/: CreatePostRequest.java  PostRequest.java  PostResponse.java  UpdatePostRequest.java
src/main/java/com/board/application/post/repository/: LikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/board/application/post/service/: PostService.java
src/main/java/com/board/application/user/controller/: UserController.java
src/main/java/com/board/application/user/domain/: User.java
src/main/java/com/board/application/user/dto/: CreateUserRequest.java  LoginUserRequest.java
src/main/java/com/board/core/annotation/: LoginId.java
src/main/java/com/board/core/config/: CustomArgumentResolver.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/board/core/domain/: BaseEntity.java
src/main/java/com/board/core/exception/: AlreadyExistUserException.java  AuthFailedException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  LoginFailedException.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/board/core/interceptor/: AuthInterceptor.java
src/main/java/com/board/core/util/: SessionUtil.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+10 files in other folders)
